.main {
  display: flex;
  margin-top: 84px;
  padding: 12px;
}

.aside {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: overlay;
  padding: 12px 1px 32px 12px;
  position: fixed;
  width: 280px;
}


.aside .title {
  align-items: center;
  background-color: transparent;
  border: 1px solid #a9d3ab;
  border-radius: 1.167rem;
  color: #37833b;
  display: flex;
  font-size: 16px;
  font-weight: 600;
  gap: 12px;
  height: 56px;
  justify-content: center;
  line-height: 1.5rem;
  margin-bottom: 36px;
  padding-right: 0.834rem;
  text-transform: none;
  width: 193px;
}

.aside label {
  margin-top: 4px;
}

.form {
  align-items: center;
  border-radius: 8px;
  box-shadow: 1px 2px 4px #d2d2d6 , 0.1px 1px 2px #b4b4bb;
  display: flex;
  flex-direction: column;
  margin-left: 320px;
  padding: 16px;
  width: 100%;
}

.form .input {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.form .input input {
  background-color: #ededf0;
  border: 0;
  border-radius: 0 10px 10px 0;
  color: black;
  font-size: 18px;
  height: 48px;
  outline: 0;
  padding: 0 12px;
  width: 80%;
}

.form .input button {
  align-items: center;
  background-color: #ededf0;
  border: 0;
  border-radius: 10px 0 0 10px;
  cursor: pointer;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 48px;
}

.form span {
  margin-top: 20px;
}

.cards {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
  width: 100%;
}
